app/index.pug
doctype html
html
    head
    body
        block header
            include header/header

        .container.container--main
            main.content
                block content

        block main
            include main/main
        block footer
            include footer/footer

dist/index.html
<!DOCTYPE html><html><head><link href="app.css" rel="stylesheet"><link href="bootstrap.css" rel="stylesheet"></head><body><div class="container header--container"><div class="row"><div class="col-xs-4 header--col">Adieu</div><div class="col-xs-4 header--col">Pandora</div><div class="col-xs-4 header--col">#CortoMaltese</div></div></div><div>test link</div><div class="container container--main"><main class="content"></main></div><div>trololololoooo</div><script type="text/javascript" src="app.js"></script><script type="text/javascript" src="bootstrap.js"></script></body></html>
